<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courser Web Course</title>
    <!--==== Links ====-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--==== Start food menu ====-->
    <h1>Food Menu</h1>
    <section class="column-lg-4 column-md-4 colmn-md-6 colmn-sm-12">
        <div class="food">
            <p class="food-title">Chicken</p>
            <p class="detail">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                Donec quam felis, ultricies nec, pellentesque eu, 
                pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
    </section>

    <section class="column-lg-4 column-md-4 colmn-md-6 colmn-sm-12">
        <div class="food">
            <p class="food-title beef">Beef</p>
            <p class="detail">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                Donec quam felis, ultricies nec, pellentesque eu, 
                pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
    </section>

    <section class="column-lg-4 column-md-4 column-md-12  colmn-sm-12">
        <div class="food">
            <p class="food-title sushi">Sushi</p>
            <p class="detail">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                Donec quam felis, ultricies nec, pellentesque eu, 
                pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
    </section>
    <!--==== End food menu ====-->
</body>
</html> 